{
  "name": "codetrade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
  	"compass-mixins": "^0.12.10",
  	"normalize-scss": "^5.0.3",
    "breakpoint-sass": "^2.7.0",
    "susy": "^2.2.12",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-combine-media-queries": "^1.0.20",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-csssplit": "^0.4.1",
    "grunt-media-query-extractor": "^1.0.1",
    "grunt-sass": "^1.2.0",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
